package content

templ AddProject() {
	<div id="content" class="flex w-full h-full">
		<div class="container mx-48 mt-[4.5rem]">
			<span class="text-blue-600 text-sm">Project </span>
			<span class="text-sm">/ New project</span>
			<div class="mt-8 flex flex-col space-x-4">
				<div class="w-full h-12 border-l-2 border-blue-600">
					<image src="/static/assets/add.svg" class="w-min h-min"></image>
					<span class="ml-[1.68rem] mt-4 text-[0.6rem] font-thin">Not live yet</span>
				</div>
			</div>
		</div>
	</div>
}
