package components

type InputParams struct {
InputType string
Name string
Placeholder string
XModel string
Label string
TextSize string
}

type ImageInputParams struct {
ImageUrl string
Label string
}

templ Input(input InputParams) {
<label class={ "block mb-2 " + input.TextSize } htmlFor={ input.Name }>
  { input.Label }
</label>
<input type={ input.InputType } name={ input.Name } placeholder={ input.Placeholder } x-model={ input.XModel }
  class="appearance-none border-b-2 border-gray-400 bg-gray-100 text-sm w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none"
  required />
}

templ ImageInput(input ImageInputParams) {
<label class="text-xs">{ input.Label }</label>
<span class="text-xs font-thin">Max file size is 500kb. Supported files are .jpg and .png</span>
<div class="w-full my-2 h-[20%] p-2 border-2 border-dotted border-gray-300">
  <image src={ input.ImageUrl }></image>
</div>
<input type="file" name="image" placeholder="Selete an image"
  class="appearance-none bg-gray-100 w-full py-2 px-3 text-sm text-gray-700 leading-tight focus:outline-none"
  required />
}
