package layout

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<link rel="stylesheet" href=""/>
	</head>
}

templ footer() {
	<footer class="bg-blue-600 p-4"></footer>
}

templ WebsiteLayout() {
}

templ DashboardLayout() {
}

templ DashboardAuthLayout() {
	@header("Siteforge")
	<div class="m-2 w-full h-screen overflow-clip flex flex-wrap">
		<div class="relative w-1/2 flex flex-row justify-center items-center">
			<image src="/static/assets/siteforge.svg" class="mb-12 h-1/4 w-1/4"></image>
		</div>
		<div class="w-full md:w-1/2 flex-shrink-0 p-4">
			{ children... }
		</div>
	</div>
}
