package layout

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<base href="/"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script defer src="https://unpkg.com/htmx.org@1.9.11"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link rel="stylesheet" href=""/>
	</head>
}

templ footer() {
	<footer class="bg-blue-600 p-4"></footer>
}

templ WebsiteLayout() {
}

templ DashboardLayout() {
	@header("siteforge")
	<div>
		{ children... }
	</div>
}
